#webapp
PORT=3000
REACT_APP_VERSION=dev
REACT_APP_NAME=$npm_package_name
REACT_APP_TITLE=Webapp Boilerplate
REACT_APP_LOGO=https://raw.githubusercontent.com/eoscostarica/design-assets/master/logos/eosCR/fullColor-vertiall-transparent-white.png
REACT_APP_FOOTER_LINKS=[]
REACT_APP_UAL_APP_NAME=webapp_boilerplate
REACT_APP_UAL_API_PROTOCOL=https
REACT_APP_UAL_API_HOST=wax-testnet.edenia.cloud
REACT_APP_UAL_API_PORT=443
REACT_APP_UAL_CHAIN_ID=f16b1833c747c43682f4386fca9cbb327929334a762755ebec17f6f23c9b8a12
REACT_APP_HASURA_URL=https://eden-api.edenia.cloud/v1/graphql
REACT_APP_MSAL_CLIENT_ID=00000000-000-0000-0000-000000000000
REACT_APP_MSAL_REDIRECT_URI=http://localhost:3000
REACT_APP_WAXMINECRAFT_ACCOUNT=waxminecraft
REACT_APP_EXPLORER=https://wax.bloks.io